<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="INF 7420 Project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jean Walsh Developmental Language Norms - Portfolio</title>
    <link rel= "stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="main-menu">
            <a href="index.html" class="site-name">Jean Walsh Developmental Language Norms<img src="images/children.jpg" alt="Jean Walsh Language Developmental Norms Logo"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon" aria-label= "Toggle for menu"></span></label>
            <ul class="main-nav">
                <li><a href="Norms.html">Developmental Norms Newborn to 12 Months</a></li>
                <li><a href="Help.html">How can I help</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>   
    </header>
    <main>
       
    </main>
        <div class= "footer-column">
            <h2>LATEST FINDINGS</h2>
            <p>Research matters https://www.asha.org/research/</p>
        </div>
        <br>
        <div class= "footer-column">
            <h2>REACH US:</h2>
                <address>200 Research Blvd., Rockville, MD 20850</address>
                <tel>800-638-8255</tel>
             <p>Send an email to The National Office https://www.asha.org/form/contact-asha/</p>
        </div>
        <br/>
        <div class= "footer-column">
             <h2>INFORMATION IS AVAILABLE FOR:</h2>
                <p>Parents and caregivers, Speech-Language Pathologists, Audiologist and Students https://www.asha.org/slp/</p>
        </div>
</body></html>